Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C39A:35772C:7B96B:81973:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200161-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747946.955791,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 28970dd0fbac970de0de6d7e56438992f4cd4ae3

