Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A50A:3B78F3:83B22:89AF6:69D7C368
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747945.255844,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d53a7230f1b7789ec164a56779c5cd73847501de

