Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2100:3AE4AC:710CC:77041:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000063-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747945.332659,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a3779ea488fa0d811179c446eb0a7fceafcbebb

