Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 09 Apr 2026 15:29:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF6:388516:8E89E:97B77:69D7C398
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747992.376661,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 25d28fa2f9139c53279834f3ed25159d3c3dd375

