Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5908:25D7D3:82431:88431:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747945.416593,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 12242a71a24ba9912fb2b06d9aa9aba1647391d6

