Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49A8:3BC94F:7BC63:81C1A:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200098-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747946.776308,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 9af76e4c9cb747d9fa1685933d7c89f5b66f7463

