Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 09 Apr 2026 15:29:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7070:1C9E20:8FA36:95A3C:69D7C36A
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200091-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747947.330933,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: cf5c92e2dffd26713e93d6b94b1fb20f4f6e0584

