Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F84:2EDCB6:7B39E:8138C:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000048-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747946.507214,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 52ab3f7d5a66ec06aa74e503e3cbd1457b609b0d

