Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A942:E201F:7C84C:8288B:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:06 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747946.955368,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: c978fb48b8bfad54e4442ea257a0663fc27a3a5f

