Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 09 Apr 2026 15:29:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43AA:2F66C5:7A8F2:808C7:69D7C369
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 15:19:05 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775747946.507183,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 9575afb2c3b82f2e29879bbebfb6f688db867f68

